<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserTemplate.master.cs" Inherits="FirePolicyIssuanceSystem.MasterPages.UserTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="../StyleSheets/StyleProject.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-light bg-primary">

            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div>
                        <asp:Label ID="lblWelcomeMessage" runat="server" Text="Welcome" CssClass="text-white me-5" Style="font-weight: bold; font-size: larger;"></asp:Label>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarMaster" role="button" data-bs-toggle="dropdown" aria-expanded="false">Master</a>
                            <div class="dropdown-menu" aria-labelledby="navbarMaster">
                                <a class="dropdown-item" href="../Master/CodeMasterListing.aspx">Code Master</a>
                                <a class="dropdown-item" href="../Master/ErrorCodeMasterListing.aspx">Error Code Master</a>
                                <a class="dropdown-item" href="../Master/UserMasterListing.aspx">User Master</a>
                                <a class="dropdown-item" href="../Master/TariffMasterListing.aspx">Tariff Master</a>
                                <a class="dropdown-item" href="../Master/TariffMasterHistory.aspx?mode=I">Tariff Master History</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Transaction/PolicyListing.aspx">Transaction</a>
                        </li>

                    </ul>

                    <div class="ms-auto">
                        <asp:LinkButton ID="btnHome" runat="server" CausesValidation="false" CssClass="btn btn-link text-white" OnClick="btnHome_Click1"><i class="fa fa-home" title="Home"></i></asp:LinkButton>
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClientClick="return confirm('Are you sure you want to logout?');" OnClick="btnLogout_Click" CssClass="btn btn-outline-light" />
                    </div>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
